**************************ARQUIVO DE DADOS********************
0)  NOMES DOS ARQUIVOS DE SAIDA
0.1)  NOME DO ARQUIVO DE IMPRESSÃO...........PRINTF= PRINT3ARQ
0.2)  NOME DO ARQUIVO DE PLOTER...............PLOTF=  PLOT3ARQ
**************************************************************
1)  DADOS DE OPERAÇÃO
1.1)  SISTEMA DE COORDENADAS...................MODE=         1
1.2)  NÚMERO DE ZONAS NA DIREÇÃO X..............NZX=         4
1.3)  NÚMERO DE VC DA CAMADA 1..............NCVX(1)=         2
1.4)  NÚMERO DE VC DA CAMADA 2..............NCVX(2)=         4          
1.5)  NÚMERO DE VC DA CAMADA 3..............NCVX(3)=         2    
1.6)  NÚMERO DE VC DA CAMADA 4..............NCVX(4)=         4    
1.7)  NÚMERO DE ZONAS NA DIREÇÃO Y..............NZY=         5
1.8)  NÚMERO DE VC DA CAMADA 1..............NCVY(1)=         2
1.9)  NÚMERO DE VC DA CAMADA 2..............NCVY(2)=         2
1.10) NÚMERO DE VC DA CAMADA 3..............NCVY(3)=         2
1.11) NÚMERO DE VC DA CAMADA 4..............NCVY(4)=         4
1.12) NÚMERO DE VC DA CAMADA 5..............NCVY(5)=         2
**************************************************************
2)  GEOMETRIA
2.1)  ESPESSURA DA CAMADA 1 EM X...........XZONE(1)=  5.00E-01          
2.2)  ESPESSURA DA CAMADA 2 EM X...........XZONE(2)=  9.00E-01          
2.3)  ESPESSURA DA CAMADA 3 EM X...........XZONE(3)=  6.00E-01         
2.4)  ESPESSURA DA CAMADA 4 EM X...........XZONE(4)=  1.00E-00
2.5)  ESPESSURA DA CAMADA 1 EM Y...........YZONE(1)=  4.00E-01         
2.6)  ESPESSURA DA CAMADA 2 EM Y...........YZONE(2)=  4.00E-01          
2.7)  ESPESSURA DA CAMADA 3 EM Y...........YZONE(3)=  6.00E-01          
2.8)  ESPESSURA DA CAMADA 4 EM Y...........YZONE(4)=  1.00E-00
2.9)  ESPESSURA DA CAMADA 5 EM Y...........YZONE(5)=  6.00E-01